,---.              |          |             ---. ,--.
|  _.,---.,---.,---|,---.,---.|    ,   .    .--' |  |
|   ||---'|   ||   ||---'|    |    |   |    ;    |  |
`---'`---'`   '`---'`---'`    `---'`---|    `--'o`--'
                                   `---'             
=====================================================


Name der Softwarelösung/Themenname
----------------------------------

Genderly 2.0


Teammitglieder
--------------

Felix Jacobsen    (651765),
Dennis Podkolsin  (691468),
Marcus Koppelmann (606150)